<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Workout-->
        <scene sceneID="3aE-vP-OF7">
            <objects>
                <navigationController definesPresentationContext="YES" id="Epu-hc-psK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="whistle.png" id="fCE-Jp-y56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiK-MS-Q0J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4Z-cI-Ckm" kind="relationship" relationship="rootViewController" id="ggM-lj-q8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTB-bh-ubH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-891"/>
        </scene>
        <!--Workouts Table View Controller-->
        <scene sceneID="o5I-GR-AK5">
            <objects>
                <tableViewController id="k4Z-cI-Ckm" customClass="WorkoutsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lh7-zt-dF1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCell" id="Kk9-L1-CY9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4Z-cI-Ckm" id="eSY-J7-9fd"/>
                            <outlet property="delegate" destination="k4Z-cI-Ckm" id="JBa-fr-Ita"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HtM-r9-IDG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39j-Sc-E4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-891"/>
        </scene>
        <!--Exercices Table View Controller - Excercises-->
        <scene sceneID="cx7-e0-eZL">
            <objects>
                <tableViewController id="0nh-AL-1G9" customClass="ExercicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wfc-Fu-x2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExcerciseCell" id="LxL-y0-I6H">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7Sk-BV-z3U" kind="push" identifier="ShowDetail" id="bgL-wd-q2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0nh-AL-1G9" id="cmM-4l-g03"/>
                            <outlet property="delegate" destination="0nh-AL-1G9" id="FHw-eZ-25O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Excercises" id="23j-uy-x9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tz4-Hi-5se">
                            <connections>
                                <segue destination="Lxu-uR-Z6c" kind="modal" identifier="AddExercise" id="65m-ot-HgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTa-S4-RlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="180"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="D78-mW-wwQ">
            <objects>
                <viewController id="7Sk-BV-z3U" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnb-gj-SEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-vc-thB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="ot1-UJ-MZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-Ou-POC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hm1-Ou-POC" secondAttribute="bottom" constant="209" id="1XT-uT-aVZ"/>
                            <constraint firstItem="hm1-Ou-POC" firstAttribute="leading" secondItem="mnb-gj-SEu" secondAttribute="leading" type="default" id="7Ng-p9-0wU"/>
                            <constraint firstItem="hm1-Ou-POC" firstAttribute="trailing" secondItem="mnb-gj-SEu" secondAttribute="trailing" type="default" id="E75-Ej-cZY"/>
                            <constraint firstItem="WyD-vc-thB" firstAttribute="leading" secondItem="mnb-gj-SEu" secondAttribute="leading" type="default" id="OaI-V9-ons"/>
                            <constraint firstItem="hm1-Ou-POC" firstAttribute="top" secondItem="mnb-gj-SEu" secondAttribute="top" type="default" id="Tea-6X-nwe"/>
                            <constraint firstItem="WyD-vc-thB" firstAttribute="bottom" secondItem="mnb-gj-SEu" secondAttribute="bottom" type="default" id="fVt-GH-lgu"/>
                            <constraint firstItem="WyD-vc-thB" firstAttribute="trailing" secondItem="mnb-gj-SEu" secondAttribute="trailing" type="default" id="hHS-5X-Xfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lk2-P9-EiM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="deB-y4-Vae">
                            <connections>
                                <segue destination="Lxu-uR-Z6c" kind="modal" identifier="EditExercise" id="fXL-9R-HjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textArea" destination="WyD-vc-thB" id="aVl-6I-Id4"/>
                        <outlet property="videoPlaceholder" destination="hm1-Ou-POC" id="cZD-g6-NI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzV-N1-9Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="180"/>
        </scene>
        <!--Add Exercise Table View Controller - Add exercise-->
        <scene sceneID="nVR-5y-agy">
            <objects>
                <tableViewController id="Lxu-uR-Z6c" customClass="AddExerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hw9-EN-7oA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="LTg-fF-no1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <navigationItem title="Add exercise" id="Ws9-MI-z6j">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jjT-EK-Noj">
                                        <connections>
                                            <action selector="cancel:" destination="Lxu-uR-Z6c" id="da3-m7-cu6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="dXz-oV-2fC">
                                        <connections>
                                            <action selector="save:" destination="Lxu-uR-Z6c" id="at4-wR-N3B"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="QP2-QV-CYo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ntm-Y6-SUh">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Em-M1j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="990" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m76-y7-SJm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hpd-1m-EnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lxu-uR-Z6c" id="AD4-VH-FVP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m76-y7-SJm" secondAttribute="trailing" constant="20" type="default" id="2LM-Ww-ADJ"/>
                                            <constraint firstItem="srU-Em-M1j" firstAttribute="leading" secondItem="Ntm-Y6-SUh" secondAttribute="leading" constant="20" type="default" id="99C-ML-cHx"/>
                                            <constraint firstItem="m76-y7-SJm" firstAttribute="centerY" secondItem="Ntm-Y6-SUh" secondAttribute="centerY" type="default" id="GAg-iM-bMy"/>
                                            <constraint firstItem="m76-y7-SJm" firstAttribute="leading" secondItem="srU-Em-M1j" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SqZ-ob-quA"/>
                                            <constraint firstItem="srU-Em-M1j" firstAttribute="top" secondItem="Ntm-Y6-SUh" secondAttribute="top" constant="11" id="cBJ-xi-flK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WAO-Xs-H5G">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-tR-m39">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="990" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-lf-xk5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7wS-TS-fb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lxu-uR-Z6c" id="hc5-M8-mib"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VdW-lf-xk5" firstAttribute="leading" secondItem="glC-tR-m39" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AmX-pO-MhD"/>
                                            <constraint firstAttribute="trailing" secondItem="VdW-lf-xk5" secondAttribute="trailing" constant="20" type="default" id="MSe-uX-M4r"/>
                                            <constraint firstItem="glC-tR-m39" firstAttribute="leading" secondItem="WAO-Xs-H5G" secondAttribute="leading" constant="20" type="default" id="aqZ-nq-IKn"/>
                                            <constraint firstItem="VdW-lf-xk5" firstAttribute="centerY" secondItem="WAO-Xs-H5G" secondAttribute="centerY" type="default" id="cex-xA-8y1"/>
                                            <constraint firstItem="glC-tR-m39" firstAttribute="top" secondItem="WAO-Xs-H5G" secondAttribute="top" constant="11" id="qO0-6p-M19"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rs1-2c-sTg">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-Nh-Q8n">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="990" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-si-5NQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Az-kI-mep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lxu-uR-Z6c" id="JjI-xi-8pj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I2n-si-5NQ" secondAttribute="trailing" constant="20" type="default" id="7tZ-QA-BuK"/>
                                            <constraint firstItem="I2n-si-5NQ" firstAttribute="leading" secondItem="bK9-Nh-Q8n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jk7-v1-FI3"/>
                                            <constraint firstItem="bK9-Nh-Q8n" firstAttribute="top" secondItem="Rs1-2c-sTg" secondAttribute="top" constant="11" id="Th4-zK-wHV"/>
                                            <constraint firstItem="bK9-Nh-Q8n" firstAttribute="leading" secondItem="Rs1-2c-sTg" secondAttribute="leading" constant="20" type="default" id="UHg-BG-IAf"/>
                                            <constraint firstItem="I2n-si-5NQ" firstAttribute="centerY" secondItem="Rs1-2c-sTg" secondAttribute="centerY" type="default" id="dWj-kR-Wig"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NV3-sp-ab8">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-js-PYm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="990" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-aL-cFV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Ro-lU-Yo3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Lxu-uR-Z6c" id="dfy-yA-lg8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UDb-js-PYm" firstAttribute="leading" secondItem="NV3-sp-ab8" secondAttribute="leading" constant="20" type="default" id="79C-10-ok4"/>
                                            <constraint firstItem="eQM-aL-cFV" firstAttribute="centerY" secondItem="NV3-sp-ab8" secondAttribute="centerY" type="default" id="N7n-5c-zla"/>
                                            <constraint firstAttribute="trailing" secondItem="eQM-aL-cFV" secondAttribute="trailing" constant="20" type="default" id="ONJ-5E-EHU"/>
                                            <constraint firstItem="eQM-aL-cFV" firstAttribute="leading" secondItem="UDb-js-PYm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vsb-pd-eZC"/>
                                            <constraint firstItem="UDb-js-PYm" firstAttribute="top" secondItem="NV3-sp-ab8" secondAttribute="top" constant="11" id="rbl-FQ-eiz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add exercise" id="gNh-Fg-BAz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YeJ-Hz-Z9D">
                            <connections>
                                <segue destination="kTI-RA-2NY" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="MBu-gV-Ecr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Jeg-HE-R6s">
                            <connections>
                                <segue destination="kTI-RA-2NY" kind="unwind" identifier="SaveExercise" unwindAction="done:" id="2V0-uH-S0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="VdW-lf-xk5" id="Mgv-rk-i4E"/>
                        <outlet property="nameInput" destination="m76-y7-SJm" id="Fq3-qF-ghN"/>
                        <outlet property="typeInput" destination="eQM-aL-cFV" id="hOt-dv-Kap"/>
                        <outlet property="videoPathInput" destination="I2n-si-5NQ" id="0kU-I0-35l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce8-Rs-SAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kTI-RA-2NY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-522"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="sQG-Im-nB4">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZU9-qD-uMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="man.png" id="PF6-oQ-Cfr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhe-we-2dy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="GR3-Im-oZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jf-F3-o1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1080"/>
        </scene>
        <!--Profile View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Profile" id="tBt-1P-dV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Epu-hc-psK" kind="relationship" relationship="viewControllers" id="kPn-WC-2Aa"/>
                        <segue destination="FIM-rg-kcS" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="ZU9-qD-uMg" kind="relationship" relationship="viewControllers" id="Zrw-eM-cwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Exercises-->
        <scene sceneID="FJk-dd-ay5">
            <objects>
                <navigationController id="FIM-rg-kcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="dumbbell.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7R-aa-p57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cgy-dA-ew0">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0nh-AL-1G9" kind="relationship" relationship="rootViewController" id="3bL-aF-cx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtD-TD-v41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
        <image name="whistle.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddExerciseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddExerciseTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="descriptionInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="typeInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="videoPathInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ExercicesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExercicesTableViewController.h"/>
        </class>
        <class className="ExerciseDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExerciseDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textArea" candidateClass="UITextView"/>
                <relationship kind="outlet" name="videoPlaceholder" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
        </class>
        <class className="WorkoutsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fXL-9R-HjO"/>
    </inferredMetricsTieBreakers>
</document>